{
    "name": "kalec_blog",
    "version": "3.0",
    "description": "my_blog",
    "main": "index.js",
    "repository": "https://github.com/hyccpq/Kalec_blog.git",
    "author": "hyccpq <hyccpq@hotmail.com>",
    "license": "MIT",
    "scripts": {
        "dev:index": "NODE_ENV=development:index nodemon index.js",
        "dev:manage": "NODE_ENV=development:manage nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "node": "nodemon server/index.js",
        "build": "rm -rf public/dist && rm -rf .cache && yarn build:client && yarn build:server && yarn build:manage",
        "build:client": "cross-env NODE_ENV=production webpack --config server/build/webpack.config.client.js --progress --hide-modules",
        "build:server": "cross-env NODE_ENV=production webpack --config server/build/webpack.config.server.js --progress --hide-modules",
        "build:manage": "cross-env NODE_ENV=production webpack --config server/build/webpack.config.manage.js --progress --hide-modules",
        "start": "NODE_ENV=production node index.js"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "bcrypt": "^3.0.0",
        "color": "^3.0.0",
        "colors": "^1.3.1",
        "ejs": "^2.6.1",
        "fastclick": "^1.0.6",
        "glob": "^7.1.2",
        "highlight.js": "^9.12.0",
        "iview": "^3.0.0",
        "jsonwebtoken": "^8.3.0",
        "koa": "^2.5.0",
        "koa-bodyparser": "^4.2.1",
        "koa-compress": "^3.0.0",
        "koa-logger": "^3.2.0",
        "koa-multer": "^1.0.2",
        "koa-router": "^7.4.0",
        "koa-session": "^5.8.2",
        "koa-static": "^4.0.2",
        "koa-views": "^6.1.4",
        "lodash": "^4.17.5",
        "mavon-editor": "^2.4.13",
        "mongoose": "^5.2.7",
        "nanoid": "^1.0.2",
        "node-crypto": "^1.0.0",
        "offline-plugin": "^5.0.5",
        "ramda": "^0.25.0",
        "svg-captcha": "^1.3.11",
        "vue": "^2.5.16",
        "vue-meta": "^1.5.2",
        "vue-router": "^3.0.1",
        "vue-server-renderer": "^2.5.17",
        "vuex": "^3.0.1",
        "vuex-router-sync": "^5.0.0",
        "webpack-dev-middleware": "^3.1.2",
        "webpack-hot-middleware": "^2.22.0"
    },
    "devDependencies": {
        "autoprefixer": "^8.3.0",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.4",
        "babel-plugin-component": "^1.1.0",
        "babel-plugin-dynamic-import-node": "^2.0.0",
        "babel-plugin-import": "^1.8.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "cross-env": "^5.1.4",
        "css-loader": "^0.28.11",
        "cssnano": "^3.10.0",
        "file-loader": "^1.1.11",
        "happypack": "^5.0.0",
        "html-webpack-plugin": "^3.2.0",
        "less": "^3.0.1",
        "less-loader": "^4.1.0",
        "memory-fs": "^0.4.1",
        "mini-css-extract-plugin": "^0.4.1",
        "nodemon": "^1.17.3",
        "postcss-loader": "^2.1.4",
        "style-loader": "^0.20.3",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2",
        "url-loader": "^1.0.1",
        "vue-loader": "^15.4.0",
        "vue-style-loader": "^4.1.2",
        "vue-template-compiler": "^2.5.16",
        "webpack": "^4.5.0",
        "webpack-bundle-analyzer": "^2.13.1",
        "webpack-cli": "^2.0.14",
        "webpack-merge": "^4.1.2",
        "webpack-node-externals": "^1.7.2",
        "webpackbar": "^2.6.2"
    }
}
